<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile_login</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
<center>
  <img src="resources/object 1.png" height=>
  </center>
  <div class="space"></div>
  <p class="content1"><b><H2>HURRY!!</H2></b><I>HUNGER DON'T WAIT</I></h3>
  </p>
  
  <div class="content">
    <button class="main"><a href="index2.html" class="content"><p class="main1"><b>GET STARTED</b></p><p class="main2">Avail Best Offers & Discount </p></a></button>
    <button class="sec">Continue Without Login</button>
    <button class="sec"><a class="content2" href="index2.html">Already a Tiffina Member?
      <b  class="content2">LOGIN</b></a></button>
  </div>
</body>

</html>