<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <center>
  <img src="resources/object 2.png">
  </center>
  <p class="content"><b>LOGIN</b></p>
  <div class="content">
  
    <button><a href="index3.html" class="content"><img class="content" src="resources/icon _mobile.png" height=30px width=30px align=left><span class= "content">Enter Your Mobile Number</span></a></button>
    
    <button><a href="www.facebook.com/mypage"></a><img class="content" src="resources/icon _fb.png" height=30px width=30px align=left><span class= "content">Continue With Facebook</span></button>
    
    <button><img class="content" src="resources/icon _google.png" height=30px width=30px align=left><span class= "content">Continue With Google</span></button>

    <button><img class="content" src="resources/icon _mail.png" height=30px width=30px align=left><span class= "content">Continue With Email</span></button>
  </div>
  <div class="foot">
  <p>By Continuing; You Agree To Our <a href="#"class="foot">Terms Of Service </a>&<a href="#"class="foot"> Privacy Policy</a>
  </p>
  </div>
  <script src="main.js"></script>
</body>
</html>