<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile_login</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
<center>
  <img src="resources/object 3.png">
  </center>
 <DIV>
   <form>
  <p class="content"><b>LOGIN</b></p>
  <p class="side">Enter Your Mobile Number</p>
  <input type="tel"  placeholder="Mobile Number" maxlength=10 required >
  
  <p class="content1"><b>VERIFY OTP</b></p>
  <p class="side">OTP Sent To</p>
  <input type=" " maxlength=6 required>
  <p class="side"><a href="#">Change Mobile Number</a>  &ensp; &emsp; &ensp; &emsp; &ensp; &emsp; &ensp;
  <span>Auto-Detect In <a href="#">Resend</a></span></p>
  <button type=submit><p class="main1"><b>PROCEED</b></a></button>
   </form>
  </DIV>
</body>

</html>