
body {
  font-size: 15pt;
  background-image:url('resources/Bg 2.1.png'), url('resources/Bg.png');
  background-repeat: no-repeat;
  background-size:100% 20em,100%;
  line-height: 1px;
}

div.space{
  box-sizing: 30px;
  height: 60px;
  width:100%;
}
a.content{
  text-decoration: none;
  color:black;
}
p.content{
  position:absolute;
  top:100%;
}
div.content{
  position:absolute;
  top:55%;
}

button {
  font-size: 18px;
  width: 90%;
  height:50px;
  border-radius: 5px;
  padding-bottom: 3px;
  margin: 8px;
  margin-left: 15px;
  border-color: orange;
  vertical-align: middle;
  line-height:0;
}
button.main{
  background-image: url('resources/button_main.png');
  background-size: 100% 3em;
  background-repeat: none;

}
button.sec {
  background-image: url('resources/button_secndry.png');
  background-size: 100% 100%;
  background-repeat: none;
}
p.main2{
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p.main1 {
  font-size: 20px;
  color:white;
  text-shadow:5px;
  padding-bottom: 0px;

}
a.content2 {
  color: black;
  text-decoration: none;

}
b.content2 {
  font-size: 20px;
  color: orange;
  text-shadow: 5px;
  text-decoration: none;

}