
body {
  font-size: 15pt;
  background-image:url('resources/Bg 2.3.png'), url('resources/Bg.png');
  background-repeat: no-repeat;
  background-size:100% 15em,100%;
  line-height: 1px;
  text-decoration: none;
  color:black;
}
form{
  position: absolute;
  top:47%;
  margin: 8%;
  margin-left:16%;
  width:220px;
}
input{
  height:25px;
  width:100%;
}
button {
  font-size: 18px;
  width: 80%;
  height:40px;
  border-radius: 5px;
  padding-bottom: 3px;
  margin: 8px;
  margin-left: 20px;
  border-color: orange;
  vertical-align: middle;
  line-height:0;
  background-image: url('resources/button_main.png');
   background-size: 100% 3em;
  background-repeat: none;
  
}
p.main1 {
  font-size: 20px;
  color: white;
  text-shadow: 5px;
  padding-bottom: 0px;

}
p.side{
  font-size: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
a{
  text-decoration: none;
  color:orange;

}